spring.application.name=url-shortener-api
server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.locations=classpath:db.migration
spring.flyway.validate-on-migrate=false
spring.flyway.ignore-database-version=true
