spring.application.name=url-shortener-api
server.port=8080

# Flyway Configuration
spring.flyway.locations=classpath:db.migration
spring.flyway.validate-on-migrate=true
spring.flyway.ignore-database-version=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
